@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.text {
  color: #B4D3E2;
}

.source {
  color: #CCCCCC;
}

.comment {
  font-style: italic;
  color: #428BDD;
}

.constant, .variable.other {
  color: #D0FF7E;
}

.variable.other.php {
  color: #FFFFFF;
}

.constant.language {
  font-weight: bold;
  color: #80D500;
}

.keyword, .keyword.operator.logical {
  font-weight: bold;
  color: #F8BB00;
}

.keyword.operator {
  font-weight: bold;
  color: #FFFFFF;
}

.keyword.control {
  color: #FF9D00;
}

.storage {
  color: #80D500;
}

.declaration.function, .entity.name.function {
  font-weight: bold;
  color: #FFFFFF;
}

.other.preprocessor.c {
  color: #B6B9F9;
}

.variable.parameter {
  font-style: italic;
  color: #8AA6C1;
}

.string {
  color: #CC66FF;
}

.string .constant {
  font-weight: bold;
  color: #FF2837;
}

.source .string .source {
  color: #FFFFFF;
}

.string.interpolated {
  color: #FF7819;
}

.string.regexp {
  color: #CA4344;
}

.string.regexp .constant {
  font-weight: bold;
  color: #FF7819;
}

.constant.numeric {
  color: #EDDD5A;
}

.constant.other {
  color: #66CCFF;
}

.invalid {
  font-weight: bold;
  background-color: #670000;
}

.entity.name.class, .declaration.class {
  font-weight: bold;
  color: #FFFFFF;
}

.entity.other.inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #FFFFFF;
}

.support.function, .support.constant, .support.variable, .support.other {
  color: #8AA6C1;
}

.support.class, .support.type {
  font-weight: bold;
  color: #8AA6C1;
}

.entity.name.tag {
  font-weight: bold;
  color: #FFFFFF;
}

.entity.other.attribute-name {
  color: #FFFFFF;
}

.meta.selector.css, .entity.other.attribute-name.pseudo-class.css, .entity.name.tag.wildcard.css, .entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  font-weight: bold;
  color: #B53B3C;
}

.support.type.property-name.css {
  color: #8AA6C1;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  background-color: #0E2231;
}

.markup.inserted {
  background-color: #253B22;
}

.markup.changed {
  background-color: #4A410D;
}

.markup.deleted {
  background-color: #420E09;
}

.markup.underline {
  text-decoration: underline;
}

.markup.underline.link {
  text-decoration: underline;
  color: #66CCFF;
}

.markup.bold {
  font-weight: bold;
}

.markup.italic {
  font-style: italic;
}
